absl-py==0.13.0
appdirs==1.4.4
asgiref==3.4.1
astroid==2.6.5
astunparse==1.6.3
aws==0.2.5
awscli==1.20.9
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
black==21.7b0
boto==2.49.0
botocore==1.21.9
CacheControl==0.12.6
cachetools==4.2.2
cachy==0.3.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
cleo==0.8.1
click==7.1.2
clikit==0.6.2
colorama==0.4.3
crashtest==0.3.1
cryptography==3.4.7
cycler==0.10.0
distlib==0.3.2
Django==3.2.6
docutils==0.15.2
fabric==2.6.0
filelock==3.0.12
Flask==2.0.1
gast==0.3.3
google-auth==1.32.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.38.1
h5py==2.10.0
html5lib==1.1
idna==2.10
importlib-metadata==1.7.0
invoke==1.6.0
isort==5.9.3
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.8.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lockfile==0.12.2
lythium-dataset-toolbox @ file:///C:/Users/LENOVO/Desktop/toolbox_ds/dist/lythium_dataset_toolbox-0.1.0-py3-none-any.whl
lythium-library @ file:///C:/Users/LENOVO/Desktop/toolbox_ds/lythium_library-0.1.0-py3-none-any.whl
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
mccabe==0.6.1
msgpack==1.0.2
mypy==0.902
mypy-extensions==0.4.3
numpy==1.19.1
oauthlib==3.1.1
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==20.9
pandas==1.3.0
paramiko==2.7.2
pastel==0.2.1
pathlib2==2.3.6
pathspec==0.9.0
pexpect==4.8.0
Pillow==8.3.0
pipenv==2021.5.29
pkginfo==1.7.1
platformdirs==2.1.0
poetry==1.1.7
poetry-core==1.0.3
prettytable==2.1.0
protobuf==3.17.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pylev==1.4.0
pylint==2.9.6
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32-ctypes==0.2.0
PyYAML==5.4.1
regex==2021.7.6
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
s3transfer==0.5.0
scipy==1.4.1
shellingham==1.4.0
six==1.16.0
sqlparse==0.4.1
style==1.1.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.0
tensorflow-gpu==2.2.0
tensorflow-gpu-estimator==2.2.0
termcolor==1.1.0
toml==0.10.2
tomli==1.1.0
tomlkit==0.7.2
typed-ast==1.4.3
typer==0.3.2
types-click==7.1.2
types-Flask==1.1.1
types-Jinja2==2.11.2
types-MarkupSafe==1.1.4
types-Werkzeug==1.0.2
typing-extensions==3.10.0.0
update==0.0.1
urllib3==1.26.6
virtualenv==20.6.0
virtualenv-clone==0.5.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.5.0
